{
  "name": "react-router-menu",
  "version": "0.0.0",
  "scripts": {
    "storybook": "start-storybook -c .storybook -p 9001"
  },
  "dependencies": {
    "react-router": "^3.0.5"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.9",
    "@types/react": "^15.6.0",
    "@types/react-dom": "^15.5.1",
    "antd": "^2.12.2",
    "awesome-typescript-loader": "^3.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "typescript": "^2.4.2",
    "@types/react-router": "^3.0.5"
  }
}
